# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# NextAuth
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

# Prisma
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Solana
NEXT_PUBLIC_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com

# APIs
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api